<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/css/global.css">
	<link rel="stylesheet" href="./assets/css/dfficulty.css">
	<title>Document</title>
</head>
<body>
	<section class="container-fluid">
		<h1 class="project-title pb-5 fw-bold text-center">Select Difficulty Level</h1>
		<div class="container mt-5 d-flex flex-column align-items-center">

			<span class="fw-bold w-25 text-decoration-none btn custom-btn">Easy</span>
			<span class="fw-bold w-25 text-decoration-none btn custom-btn">Medium</span>
			<span class="fw-bold w-25 text-decoration-none btn custom-btn">Hard</span>
		</div>
	</section>
	<a href="./index.html" type="button" class="btn mt-5">Go Home</a>

	<script src="./assets/js/bootstrap.bundle.min.js"></script>
	<script src="./assets/js/difficulty.js"></script>
</body>
</html>